body {
    font-family: Arial, sans-serif;
    background-color: #f5f5dc;
    margin: 0;
    padding: 0;
}


header {
    background-color: #3C3D37;
   
    padding: 1em 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}



.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: auto;
    margin: auto;
}

.logo {
    position: absolute;
    top: 40px;
    left: 30px;
}

.logo img {
    max-width: 155px;
    height:120px;
    
}

.title-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}



nav {
    margin-top: 0px;
}

/* Updated Nav Styles */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Arrange links horizontally */
    justify-content: center; /* Center the links */
    gap: 1.5em; /* Space between links */
    align-items: center; /* Vertically center the links */
}

nav ul li {
    margin: 0; /* Remove extra margin */
}

nav ul li a {
    background-color: #d23939;
    color: white;
    text-decoration: none;
    padding: 0.7em 1.5em;
    transition: background-color 0.3s, transform 0.3s, color 0.3s;
    font-weight: bold;
    border: 2px solid transparent;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s; /* Smooth hover effects */
}

nav ul li a:hover {
    background-color: #ae3e3e; /* Background color on hover */
    color: #ffcc00; /* Text color on hover */
    border-radius: 5px; /* Rounded corners on hover */
}


.nav-btn {
    background-color: #444;
    color: white;
    text-decoration: none;
    padding: 0.7em 1.5em;
    transition: background-color 0.3s, transform 0.3s, color 0.3s;
    font-weight: bold;
    border: 2px solid transparent;
    border-radius: 5px;
    display: inline-block;
}

.nav-btn:hover {
    background-color: #555;
    border: 2px solid #fff;
    color: #ffcc00;
    transform: scale(1.1);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    background-color: #f0f0f0;
}

.grid-item {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

/* Specific sizing for different grid items */
.grid-item.wide {
    grid-column: span 2;
}

.grid-item.tall {
    grid-row: span 2;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
